# KoreaApp

./: .gitignore  KoreaApp.sln
ComponentsLib/: Components.csproj  ExampleJsInterop.cs  _Imports.razor
ComponentsLib/Components/: GoodCard.razor  Pagination.razor  SearchFrom.razor
DB/: ApplicationContext.cs
DB/Migrations/: 20191022112552_init.Designer.cs  20191022112552_init.cs  20191022113539_add_goods.Designer.cs  20191022113539_add_goods.cs  20191025181514_ini.Designer.cs  20191025181514_ini.cs  ApplicationContextModelSnapshot.cs
DB/Models/: Category.cs  Good.cs  User.cs
DB/StoreProcedures/: spCategories_SelectAll.sql  spGoodsByCategory_SelectAll.sql  spUsers_SelectAll.sql
DataSource/: DataSource.csproj  DbContext.cs  Handlers.csproj  IBaseRequest.cs  IDbContext.cs  Query.cs
DataSource/CategoryQueries/: CategoryAllQuery.cs
DataSource/Core/: IAuthorizationConfig.cs
DataSource/Data/: User.cs  UserService.cs
DataSource/GoodQueries/: GoodsByCategoryQuery.cs
DataSource/Handlers/: UserAllQuery.cs  UserQuery.cs
DataSource/Services/: AuthService.cs
DataSource/UserQueries/: UserAllQuery.cs  UserLoginQuery.cs  UserQuery.cs
DataSource/Visitors/: Visitor.cs
Korea/: Korea.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Korea/Core/: IBasePage.cs  Page.cs
Korea/Data/: WeatherForecast.cs  WeatherForecastService.cs
Korea/Infrastructure/Extensions/: ServiceExts.cs
Korea/Logs/: log-20191026.txt  log-20191027.txt  log-20191028.txt
Korea/Pages/: ActiveGood.razor  FetchData.razor  Goods.razor  Home.razor  _Host.cshtml
Korea/Pipelines/: AuthBehavior.cs  LoggerPipeline.cs  PrePostPipeline.cs  RequestValidationBehavior.cs  TestPipeline.cs  ValidationBehavior.cs
Korea/Properties/: launchSettings.json
Korea/Shared/: IBasePage.cs  MainLayout.razor  NavMenu.razor  Page.cs
Korea/Shared/Components/: GoodCard.razor  Pagination.razor
Korea/Shared/Models/: Breadcrumb.cs  Categories.cs  Good.cs  PaginationModel.cs
Korea/wwwroot/css/: dark.css  site.css
Korea/wwwroot/sample-data/: categories.json  goods.json
Models/: Breadcrumb.cs  Categories.cs  Good.cs  PaginationModel.cs
