<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComponentsLib\Components.csproj" />
    <ProjectReference Include="..\DataSource\DataSource.csproj" />
    <ProjectReference Include="..\Models\SharedModels.csproj" />
  </ItemGroup>

</Project>
